REACT_APP_FIREBASE_API_KEY=AIzaSyD62_5HZ8PLdqpv7Ij9L1OJHN-0387eS3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-370ca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-370ca
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-370ca.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=558235462708
REACT_APP_FIREBASE_APP_ID=1:558235462708:web:d75a722b647a9fb6acee61